<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .grid-container {
        display: grid;
        gap: 9px;
        height: 748px;
        width: 748px;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 140px 155px 20px;
      }
      .white {
        background-color: #f0f1ec;
        height: auto;
        grid-column: 2 / span 3;
      }
      .white2 {
        background-color: #f0f1ec;
        height: auto;
        grid-column-start: 4;
        grid-row-start: 4;
      }

      .white3 {
        background-color: #f0f1ec;
        height: auto;
        grid-row: 2 / span 2;
        grid-column: 2 / span 2;
      }
      .white4 {
        background-color: #f0f1ec;
        height: auto;
        grid-row-start: 4;
        grid-column-start: 1;
      }
      .white5 {
        background-color: #f0f1ec;
        height: auto;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
      }
      .white6 {
        background-color: #f0f1ec;
        height: auto;
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 4;
      }

      .red {
        background-color: #e72f24;
        height: auto;
      }
      .black {
        background-color: #232629;
        height: auto;
        grid-column-start: 3;
        grid-row-start: 4;
      }
      .blue {
        background-color: #004592;
        height: auto;
        border-bottom: 10px solid black;
        grid-column-start: 4;
        grid-row-start: 2;
      }
      .yellow {
        background-color: #f9d01e;
        height: auto;
        grid-column-start: 2;
        grid-row-start: 4;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="grid-container">
        <div class="red"></div>
        <div class="white"></div>

        <div class="white3"></div>
        <div class="white4"></div>
        <div class="white5"></div>
        <div class="white6"></div>
        <div class="black"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
      </div>
    </div>
  </body>
</html>
