<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
      background-color: aliceblue;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
      
      }
    }
    .pricing-container{
      display:flex ;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 2rem;
      
      
    }
    .pricing-plan{
      background-color: aqua;
      border-radius: 8px;
      padding: 10px;
    }
   .plan-button{
    border-radius: 3px;
    background-color: coral;
    border: 0;
    color: white;
    font-size: 20px;
    padding: 5px;
  
   }
   .plan-button:hover{background-color: rgb(228, 178, 159);}
   .plan-price{
    font-size: 40px;
    font-weight: bold;

   }
   .plan-title{
    font-size: 25px;
    font-weight: bold;
   }
   .plan-features{
    list-style: none;
    text-align: justify;
    font-weight: bold;
   }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>